<!DOCTYPE html>
<html>
<head>
<title>Digital Service</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- favicons -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body>
  <header>
    <div class="mobile-logo">
    <a href=""><img src="images/netflix.png"></a>
  </div>
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="smooth-scroll" href="#Header"></a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurBlog">Netflix_Information</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services1">Total_genre_2010~2019</a>
      </li>
      <!-- <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services2">Classification_02</a>
      </li> -->
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services3">Film rating_2016~2019</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services4">Genre_film rating</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Services5">Streaming_Compare</a>
      </li>
      <!-- <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#OurWork">Our Work</a>
      </li> -->
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Testimonials">Outcome_Report</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="smooth-scroll" href="#Contact">Utility</a>
      </li>
    </ul>
  </nav>
  </header>
<section id="Banner">
  <div class="logo">
    <img src="images/netflix.png">
  </div>
  <div class="blacksection">
    <h1>Netflix<br>Data<br>Analysis</h1>
  </div>
</section>
<section id="OurBlog"> 
  <div class="container">
    <h2>Netflix_Information</h2>
    <p>(Millions of US $)<br>Reference</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="icon">
          <img src="images/팀프로젝트/매출.png">
        </div>
        <div class="blog-intro"> 
          <h3>2019년 매출</h3>
          <p>$20,156</p>
        </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="icon">
          <img src="images/팀프로젝트/매출.png">
        </div>
        <div class="blog-intro"> 
          <h3>2015년 매출</h3>
          <p>$6,780</p>
        </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="icon">
          <img src="images/팀프로젝트/매출.png">
        </div>
        <div class="blog-intro"> 
          <h3>2010년 매출</h3>
          <p>$2,163</p>
        </div>
      </div>
    </div>
    <div class="learnmore">
      <a href="https://www.macrotrends.net/stocks/charts/NFLX/netflix/income-statement?freq=Q" target="_black"><span>Netflix_sales</a>
      <a href="https://bstrategyhub.com/wp-content/uploads/2019/06/Business-Model-Canvas-Netflix.png" target="_black"><span>Business-model</a>
    </div>
    

  </div>
</section>
<a href="#OurBlog" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>
<section id="Services1">
  <div class="container">
    <h2>Total_genre_2010~2019</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services1">
          <img src="images/step1/미국.png" alt="Services1">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미국</h3>
          <p><span class="weight-bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comedy</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010:15개 ~ 2015: 61개 성장률 : <span class="weight-bold">25%</span><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015:61개 ~ 2019 159개 성장률  :<span class="weight-bold">160.6%</span><br><br>
            <span class="weight-bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drama</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010:17개 ~ 2015: 73개 성장률 : <span class="weight-bold">29%</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015:73개 ~ 2019 141개 성장률 : <span class="weight-bold">93%</span><br>
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services1">
          <img src="images/step1/한국.png" alt="Services1">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한국</h3>
          <p><span class="weight-bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010:2개 ~ 2015: 11개 성장률 : <span class="weight-bold">50%</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015:11개 ~ 2019: 24개 성장률 : <span class="weight-bold">143%</span><br>
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services1">
          <img src="images/step1/영국.png" alt="Services1">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영국</h3>
          <p><span class="weight-bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2010:4개 ~ 2015: 29개 성장률 : <span class="weight-bold">25%</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015:29개 ~ 2019: 35개 성장률 : <span class="weight-bold">0.6%</span> <br>
            <!-- 드라마 <br>
            2010: 5개 2015: 26개 성장률 : <span class="weight-bold">20% <br>
            2015:26개 2019 12개 성장률 : <span class="weight-bold">53%<br> -->
            </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <section id="Services2">
  <div class="container">
    <h2>Classification_02</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services2">
          <img src="" alt="Services2">
          <h3>미국</h3>
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services2">
          <img src="" alt="Services2">
          <h3>한국</h3>
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services2">
          <img src="" alt="Services2">
          <h3>영국</h3>
            </p>
        </div>
      </div>
    </div>
  </div>
</section> -->
<section id="Services3">
  <div class="container">
    <h2>Film rating_2016~2019</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services3">
          <img src="images/step3/미국.png" alt="Services3">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;미국</h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TV-MA 2016-130개-->2019-244개 :  <span class="weight-bold">87.6%</span> <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TV-14&nbsp;&nbsp; &nbsp;&nbsp;2016-66개-->2019-116개 :   <span class="weight-bold">75.7%</span> <br>
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services3">
          <img src="images/step3/한국.png" alt="Services3">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;한국</h3>
          <p>&nbsp;TV-MA 2016-4개-->2019-5개 :  <span class="weight-bold">25%<br>
            <!-- TV-14 2016-20개 -- 2019-18개 :-10%<br> -->
            </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services3">
          <img src="images/step3/영국.png" alt="Services3">
          <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;영국</h3>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TV-MA 2016-33개-->2019-39개 : <span class="weight-bold">18%<br>
            <!-- TV-14 2016-25개 -- 2019-9개 :  -64%<br> -->
            </p>
        </div>
      </div>
      <div class="container">
        <br>
        <h4>-------------- 나라별 상위권 장르 --------------</h4>
        <p><img src="images/png/us.png"> (2010 ~ 2020)&nbsp;&nbsp; <span class="weight-bold2">14세 이상</span>&nbsp;&nbsp;코미디 & 드라마<br>
          <img src="images/png/kr.png"> (2010 ~ 2020)&nbsp;&nbsp; <span class="weight-bold2">14세 이상</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
          <img src="images/png/gb.png"> (2010 ~ 2020)&nbsp;&nbsp;&nbsp;<span class="weight-bold2">14세 이상</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
          <br><span class="weight-bold3">※넷플릭스  성인 & 14세 컨텐츠 집중.</span> 
          </p>
      </div>
    </div>
  </div>
</section>
<section id="Services4">
  <div class="container">
    <h2>Genre_film rating</h2>
    <input type ='button' value='Year_change' onclick="changelmg()">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services4">
          <img id='USA' src="images/step4/전체.png" alt="Services4">
          <!-- <input type ='button' value='2018' onclick="changelmg1()">
          <input type ='button' value='2019' onclick="changelmg1()"> -->
          <h3>미국 나이별 데이터 분석</h3>
          <p>미국 별 데이터 확인</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services4">
          <img id="KOR" src="images/step4/전체.png" alt="Services4" >
          <h3>나이대별 장르 분석</h3>
          <p>For businesses today, it’s not just about having a website. It's about having an effective, multifunctional portal that plays a crucial marketing role. Whether your business is B2B, B2C or both, your website should spearhead your Demand Acceleration by inviting, informing and engaging your target audience.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services4">
          <img id="USK" src="images/step4/전체.png" alt="Services4">
          <h3>영국 나이aaaaaaaaa별 데이터 분석aaaaaaaaaaaaaaaaaaaa</h3>
          <p> Web hosting is a serviceaaaaaaaaaaaaaaas a serviceaaaas a serviceaaaas a serviceaaaas a serviceaaaas a serviceaaaaaaaaaaaaaaa that allows organizations and individuals to post a website or web page onto the Internet. A web host, or web hosting service provider, is a business that provides the technologies and services needed for the website or webpage to be viewed in the Internet.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
  var Num=0;
  function changelmg(){
    var USA = document.getElementById("USA");
    var KOR = document.getElementById("KOR");
    var USK = document.getElementById("USK");

    if(Num%3==0){
      USA.src="images/step3/미국.png";
    }
    else if(Num%3==1){
      USA.src="images/step3/한국.png"
    }
    else{
      USA.src="images/step3/영국.png"
    }
    Num++;
  }
</script>
<section id="Services5">
  <div class="container">
    <h2>Streaming_Compare</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services5">
          <img src="images/step5/2017장르별.png" alt="Services5">
          <h3>2017 장르별 분석</h3>
          <p>미국 별 데이터 확인</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services5">
          <img src="images/step5/2018장르별.png" alt="Services5">
          <h3>2018 장르별 분석</h3>
          <p>For businesses today, it’s not just about having a website. It's about having an effective, multifunctional portal that plays a crucial marketing role. Whether your business is B2B, B2C or both, your website should spearhead your Demand Acceleration by inviting, informing and engaging your target audience.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services5">
          <img src="images/step5/2019장르별.png" alt="Services5">
          <h3>2019 장르별 분석</h3>
          <p> Web hosting is a service that allows organizations and individuals to post a website or web page onto the Internet. A web host, or web hosting service provider, is a business that provides the technologies and services needed for the website or webpage to be viewed in the Internet.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <section id="OurWork">
  <div class="container">
    <h2>Our Work</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="grey-box">
          <img src="images/sponser.png" alt="Sponser">
          <div class="sponser">
            <h4>SPONSERS</h4>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div class="each-work space">
          <img src="images/bearbrand.jpg" alt="Bearbrand">
        </div>
         <div class="each-work">
          <img src="images/designer.jpg" alt="Designer">
        </div>
        <div class="each-work space">
          <img src="images/mountain.jpg" alt="Mountain">
        </div>
         <div class="each-work">
          <img src="images/brandname.jpg" alt="Brandname">
        </div>
        <div class="each-work space">
          <img src="images/stores.jpg" alt="Stores">
        </div>
         <div class="each-work">
          <img src="images/hipster.jpg" alt="Hipster">
        </div>
      </div>
    </div>
  </div>
</section>  -->
<section id="Testimonials">
   <div class="container">
    <h2>Outcome_Report</h2>
    <p>I just wanted to take a moment to appreciate the great work you guys are doing for our web projects. Thanks for your abundant patience and technical support whenever required, even during the odd hours.</p>
    <div class="testi-wrapper">
        <div class="latest-testimonials each-testi">
          <div class="division">
            <span>03. 
            <div class="title">
              <h4>Testimonials</h4>
              <h6>Read our clients thoughts..</h6>
            </div>
          </div>
          <p>You have surely made an impression with the awesome above!But, here is your chance to make the most of it. Display testimonials and boost your website conversions!</p>
        </div>
        <div class="old-testimonials each-testi">
          <p>I'm thrilled with the new website that Position2 developed for Janrain to reflect our evolution into the leading provider of enterprise customer identity and access management solutions.</p>
          <div class="profile">
            <img src="images/user-profile-one.png" alt="">
            <div class="designation">
              <h6>Emma</h6>
              <p>President and General Manager</p>
            </div>
          </div>
        </div>
        <div class="old-testimonials each-testi no-margin">
          <p>From a metrics perspective, the amount of efficiency we've been able to wring from the Position2 PPC channel in the face of really interesting challenges has been phenomenal.</p>
          <div class="profile">
            <img src="images/user-profile-two.png" alt="">
            <div class="designation">
              <h6>Jeff</h6>
              <p>Chief Commercial Officer</p>
            </div>
          </div>
        </div>
      </div>
   </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>This is Netflix_Information in Utility <br>free to get in touch.</p>
    <a href="#" class="email-btn"><span><i class="fa fa-arrow-circle-up" aria-hidden="true"></i> Up_page</a>
    <ul class="social-icons">
      <li><a href="https://m.facebook.com/netflix/?locale2=ko_KR"target="_black"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/netflix" target="_black"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.linkedin.com/company/netflix" target="_black"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
      <!-- <li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li> -->
      <li><a href="https://www.netflix.com/kr/" target="_black"><i class="fa fa-google" aria-hidden="true"></i></a></li>
      <!-- https://fontawesome.com/icons?d=gallery&m=free -->
    </ul>
  </div>
</footer>
 <div class="copyright"><p>information 2010-2018</p>
</div>
</body>
</html>